{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#337779",
        "activityBar.background": "#337779",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#337779",
        "panel.border": "#337779",
        "sash.hoverBorder": "#337779",
        "sideBar.border": "#337779",
        "statusBar.background": "#245455",
        "statusBar.border": "#245455",
        "statusBar.debuggingBackground": "#552524",
        "statusBar.debuggingBorder": "#552524",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#337779",
        "statusBarItem.remoteBackground": "#245455",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#337779",
        "titleBar.activeBackground": "#245455",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#245455",
        "titleBar.inactiveBackground": "#24545599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#245455",
    "cSpell.words": [
        "cuid",
        "mydb",
        "nestjs",
        "postgres"
    ]
}